<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RadargunReportParser</groupId>
    <artifactId>RadargunReportParser</artifactId>
    <version>1.1-SNAPSHOT</version>

    <dependencies>



        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-math3</artifactId>
        	<version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>


    </dependencies>


    <!--TO RESOLVE CLOUD-TM DEPENDENCIES-->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>cloudtm-repository</id>
            <name>Cloud-TM's Maven Repository</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>cloudtm-plugin-repository</id>
            <name>Cloud-TM's Maven Repository</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--TO DO MVN DEPLOY-->
    <distributionManagement>
        <repository>
            <id>cloud</id>
            <name>cloud</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cloud</id>
            <name>cloud</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
